<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">  
   <RelativeLayout
  	android:id="@+id/title"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_alignParentTop="true"
  	android:background="@drawable/sys_title">
  	<ImageButton
	  	android:id="@+id/btn_cancel"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_alignParentLeft="true"
		android:layout_marginTop="5.0dip"
	  	android:src="@drawable/cancel_btn"
	  	android:background="@null"/>
  	<TextView
  		android:id="@+id/systemtitle"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_centerInParent="true"	
  		android:textColor="#ffffff"
  		android:textSize="18sp"
  		android:text="Voice Recongnition System"
  		android:gravity="center"/>
  	<ImageButton
	  	android:id="@+id/btn_setting"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_alignParentRight="true"
	  	android:layout_marginTop="5.0dip"
	  	android:src="@drawable/option"
	  	android:background="@null"/>
   </RelativeLayout>
   <Button 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:text="@string/button_text"
    	android:id="@+id/btn"/>
   <ListView 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/listview"/>
</LinearLayout>
